{
  "short_name": "AssetOps",
  "name": "Mindteck AssetOps",
  "icons": [
    {
      "src": "mindteck-favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00695C",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "."
}